plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

group 'org.junjieyang'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
}

bootJar {
    baseName = 'petshelter-backend'
    version =  '0.1.0'
}

// task runShell(type: Exec){
//     workingDir "$projectDir"
//     commandLine 'sh', './build.sh'
// }