plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.3'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.5.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-gson:0.11.2'

}

bootJar {
    baseName = 'petshelter-backend'
    version =  '0.1.0'
}

task runShell(type: Exec){
    workingDir "$projectDir"
    commandLine 'sh', './build.sh'
}