
                __             __                ___     __
               /\ \__         /\ \              /\_ \   /\ \__
 _____      __ \ \ ,_\    ____\ \ \___       __ \//\ \  \ \ ,_\      __    _ __
/\ '__`\  /'__`\\ \ \/   /',__\\ \  _ `\   /'__`\ \ \ \  \ \ \/    /'__`\ /\`'__\
\ \ \L\ \/\  __/ \ \ \_ /\__, `\\ \ \ \ \ /\  __/  \_\ \_ \ \ \_  /\  __/ \ \ \/
 \ \ ,__/\ \____\ \ \__\\/\____/ \ \_\ \_\\ \____\ /\____\ \ \__\ \ \____\ \ \_\
  \ \ \/  \/____/  \/__/ \/___/   \/_/\/_/ \/____/ \/____/  \/__/  \/____/  \/_/
   \ \_\
    \/_/
-----------------------------------------------------------------------------------


PetShelter-backend:V0.1.0


-----------------------------------------------------------------------------------
